server.port=8090

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/futsal_booking
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC Driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data Initialization (if you want to use your data.sql file for initialization)
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=false

# Disable H2 Console
spring.h2.console.enabled=false

# Enable Debugging in Web Logs
logging.level.org.springframework.web=debug

# Disable Spring DevTools restart (optional)
spring.devtools.restart.enabled=false
